<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard de Monitoramento de API</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid py-4">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card mb-4">
          <div class="card-header bg-dark text-white">
            <div class="d-flex justify-content-between align-items-center">
              <h2 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Dashboard de Monitoramento</h2>
              <span class="badge bg-success">Sistema Online</span>
            </div>
          </div>
          <div class="card-body">
            <p class="lead">Selecione um dos conjuntos de teste para monitorar:</p>
            
            <div class="row">
              <div class="col-md-3">
                <button id="btnCadastro" class="btn btn-outline-primary w-100">
                  <i class="fas fa-user-plus me-2"></i>1. Cadastro
                </button>
              </div>
              <div class="col-md-3">
                <button id="btnLogin" class="btn btn-outline-primary w-100">
                  <i class="fas fa-sign-in-alt me-2"></i>2. Login
                </button>
              </div>
              <div class="col-md-3">
                <button id="btnEdicao" class="btn btn-outline-primary w-100">
                  <i class="fas fa-edit me-2"></i>3. Edição de Dados
                </button>
              </div>
              <div class="col-md-3">
                <button id="btnListagem" class="btn btn-outline-primary w-100">
                  <i class="fas fa-list me-2"></i>4. Listagem de Pedidos
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header bg-secondary text-white">
            <div class="d-flex justify-content-between align-items-center">
              <h3 class="mb-0"><i class="fas fa-chart-line me-2"></i>Monitoramento de Execução</h3>
              <div>
                <span id="statusIndicator" class="badge bg-info">Aguardando</span>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div id="resultados" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script TypeScript -->
  <script src="app.js"></script>
</body>
</html>